<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>381</width>
      <height>193</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="le_sname"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_syst"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_ssize"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_assize"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_11"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_12"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_showinfo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Info</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>156</width>
      <height>193</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="le_name"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_systype"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_size"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_asize"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCPU">
    <property name="title">
     <string>CPU</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuProcessor">
    <property name="title">
     <string>GPU</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMemory">
    <property name="title">
     <string>Memory</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuComponents">
    <property name="title">
     <string>Components</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBasic_info">
    <property name="title">
     <string>Basic info</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <addaction name="menuCPU"/>
   <addaction name="menuProcessor"/>
   <addaction name="menuMemory"/>
   <addaction name="menuComponents"/>
   <addaction name="menuBasic_info"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
